# qr-code-generator

./: pom.xml
qr-code-generator-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
qr-code-generator-angular/src/: index.html
qr-code-generator-angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
qr-code-generator-angular/src/app/features/wifi-qr/: wifi-generator.component.css  wifi-generator.component.html  wifi-generator.component.spec.ts  wifi-generator.component.ts  wifi-generator.service.spec.ts  wifi-generator.service.ts  wifi-qr.module.ts
qr-code-generator-bff/: pom.xml
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/: QrCodeGeneratorBffApplication.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/controller/: QrCodeController.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/exception/: InvalidImageTypeException.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/exception/handler/: GlobalExceptionHandler.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/model/: WifiRequest.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/model/dto/: QrCodeRequestDTO.java  RequestImageType.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/model/dto/url/: UrlRequestDTO.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/model/dto/wifi/: WifiRequestDTO.java  WifiRequestImageTypeDTO.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/model/error/: CustomErrorResponse.java  ErrorDetail.java
qr-code-generator-bff/src/main/java/com/schratter/qrcodegeneratorbff/service/: QrCodeService.java
qr-code-generator-bff/src/main/resources/: application.properties  application.yml
qr-code-generator-bff/src/test/java/com/schratter/qrcodegeneratorbff/: QrCodeGeneratorBffApplicationTests.java
qr-code-generator-core/: pom.xml
qr-code-generator-core/src/main/java/com/schratter/qrcodegeneratorcore/: QrCodeGenerator.java  QrCodeGeneratorCoreApplication.java  SvgQrCodeWriter.java
qr-code-generator-core/src/main/resources/: application.properties  application.yml
qr-code-generator-core/src/test/java/com/schratter/qrcodegeneratorcore/: QrCodeGeneratorCoreApplicationTests.java
qr-code-generator-service/: pom.xml
qr-code-generator-service/src/main/java/com/schratter/qrcodegeneratorservice/: QrCodeGeneratorServiceApplication.java
qr-code-generator-service/src/main/java/com/schratter/qrcodegeneratorservice/dao/entity/: QrCodeEntity.java
qr-code-generator-service/src/main/java/com/schratter/qrcodegeneratorservice/dao/repository/: QrCodeRepository.java
qr-code-generator-service/src/main/java/com/schratter/qrcodegeneratorservice/service/: QrCodeService.java
qr-code-generator-service/src/main/resources/: application.yml
qr-code-generator-service/src/test/java/com/schratter/qrcodegeneratorservice/: QrCodeGeneratorServiceApplicationTests.java
