<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schratter</groupId>
    <artifactId>qr-code-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qr-code-generator</name>
    <description>qr-code-generator</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>23</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>qr-code-generator-bff</module>
        <module>qr-code-generator-core</module>
        <module>qr-code-generator-angular</module>
    </modules>

</project>